-- import: fastn

-- fastn.package: anuj-arya.github.io/portfolio-
favicon: /-/anuj-arya.github.io/portfolio-/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: anuj-arya.github.io/portfolio-/FASTN/my-ds
-- fastn.auto-import: anuj-arya.github.io/portfolio-/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
